<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
        <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#563d7c">
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
        <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#563d7c">
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/styles2.less">
<style>

body {
  padding-top: 5rem;
  background-color: aquamarine;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: brown;
  color: white;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
.card-info{
background-color: blueviolet;
    flex: 1 200px;
}

</style>
    <title>primer proyecto con bootstrap</title>
</head>

<body>



  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
            <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
          </svg>Home <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="./Descuentos.html">Descuentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pagos.html" ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
          </svg>Pagos</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./contacto.html" >Contactos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes sociales</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="#">instagram</a>
            <a class="dropdown-item" href="#">Facebook</a>
            <a class="dropdown-item" href="#">Twitter</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search">
      </form>
    </div>
  </nav>





  </nav>
  
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item a-primary" href="#">Acción !!</a>
                <a class="dropdown-item" href="#">hazme click</a>
                <a class="dropdown-item" href="#">tambien hazme click</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <main role="main" class="container">
      
        <div class="starter-template">
          <h1>Este es mi primer proyecto utilizando bootstrap</h1>
          <p class="lead">En este documento subire mi primer proyecto para el curso de bootstrap de coursera</p>
        </div>
      
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-white">Follow on Twitter</a></li>
                      <li><a href="#" class="text-white">Like on Facebook</a></li>
                      <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
              <div class="container d-flex justify-content-between">

<p>
    Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.

</p>

                <a href="#" class="navbar-brand d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                  <strong>Album</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </header>
          
          <main role="main">
          
            <section class="jumbotron text-center">
              <div class="container">
            <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page"><a>Home</a></li>
                      <li class="breadcrumb-item" aria-current="page"><a href="./Descuentos.html">Descuentos</a></li>
                      <li class="breadcrumb-item" aria-current="page"><a href="./productos.html">Productos</a></li>
                      <li class="breadcrumb-item" aria-current="page"><a href="./pagos.html">Pagos</a></li>
                      <li class="breadcrumb-item" aria-current="page"><a href="./contacto.html">Contactos</a></li>
                    </ol>

            </nav>

                <h1>Revisa contenido con las tabs</h1>
                <p>
                   <ul class="nav nav-pills" id="myTab" role="tablist">
                      <li class="nav-item"><a class="nav-link" id="costos-tab" data-toggle="tab"
                        href="#costos" role="tab" aria-controls="costos" aria-selected="true">Precios</a></li>
                      <li class="nav-item"><a class="nav-link" id="terminos-tab" data-toggle="tab"
                        href="#terminos" role="tab" aria-controls="terminos" aria-selected="false">Terminos y condiciones</a></li>
                      <li class="nav-item"><a class="nav-item" id="comentarios-tab" data-toggle="tab"
                        href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a></li>
                      
                   </ul>
            <div class="tab-content" id="myTabContent">     
                <div class="tab-pane fade show active" id="costos" role="tabpanel" aria-labelledby="costos-tab">
                  <div class="table-responsive ">
                    <table class="table" style="background-color:bisque">
                      <thead style="background-color:#6495ED">
                       <th>Autos</th>
                       <th>Motocicletas</th>
                       <th>Camisas</th>
                       <th>Jeans</th>
                       <th>Manzanas</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Quedan 5 </td>
                          <td>Precio 1: 400$ </td>
                          <td>Precio 2: 500$ </td>
                          <td>Precio 3: 1000$ </td>
                          <td>Precio 4: 2400$ </td>
                        </tr>
                        <tr>
                         <td>Quedan 5 </td>
                         <td>Precio 1: 400$ </td>
                         <td>Precio 2: 500$ </td>
                         <td>Precio 3: 1000$ </td>
                         <td>Precio 4: 2400$ </td>
                       </tr>
                       <tr>
                         <td>Quedan 5 </td>
                         <td>Precio 1: 400$ </td>
                         <td>Precio 2: 500$ </td>
                         <td>Precio 3: 1000$ </td>
                         <td>Precio 4: 2400$ </td>
                       </tr>
                       <tr>
                         <td>Quedan 5 </td>
                         <td>Precio 1: 400$ </td>
                         <td>Precio 2: 500$ </td>
                         <td>Precio 3: 1000$ </td>
                         <td>Precio 4: 2400$ </td>
                       </tr>
                       <tr>
                         <td>Quedan 5 </td>
                         <td>Precio 1: 400$ </td>
                         <td>Precio 2: 500$ </td>
                         <td>Precio 3: 1000$ </td>
                         <td>Precio 4: 2400$ </td>
                       </tr>
                      </tbody>
                  </table>
                  </div>
              </div>

                       <div class="tab-pane fade" id="terminos" role="tabpanel" aria-labelledby="terminos-tab">
                                
                           <div class="d-flex justify-content-center">
                                <div class="card" style="width: 10rem; color: black; background-color:aquamarine; ">
                                    Terminos y condiciones 2020
                                </div>
                                <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Terminos y condiciones 2019</li>
                                      <li class="list-group-item">Terminos y condiciones 2018</li>
                                      <li class="list-group-item">Terminos y condiciones 2017</li>
                                      <li class="list-group-item">Terminos y condiciones 2016</li>
                                </ul>
                           </div>
                       </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                                
                            <textarea placeholder="pon tus comentarios"> comentarios</textarea>
                          </div>




    </div>  


                </p>

                <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                <p>
                  <a href="#" class="btn btn-primary my-2" data-toggle="tooltip" data-placement="top" tittle="mi primer tooltip">Main call to action</a>
                  <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
              </div>
            </section>
          
            <div class="album py-5 bg-light flex-row-reverse">
              <div class="container">
                <p>
                    Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                
                </p>
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm" style="background:#DAA520">
                      <svg class="bd-placeholder-img card-img-top"  width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: targeta1"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body" >
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">

                          <div class="btn-group">
                            <h5 class="card-title">Primera targeta</h5>
                            <br>
                            <h6 class="card-subtitle">subtitulo de la primera</h6>
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>




                      
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm" style="background:#ADFF2F">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">

                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            <a href="pagina2.html" style="background-color: cornflowerblue;" target="_blank">segundo documento de bootstrap</a>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </main>
          
          <footer class="text-muted" style="border:1px solid #000; background-color: yellow;">
    <div class="row">         
         <div class="col-sm-4" style="border:1px solid #000; background-color: antiquewhite;">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>  
         </div>   
         <div class="col-sm-4" style="border:1px solid #000; background-color: yellowgreen;">

            <address>
                Medellin las granjas +515710754
            </address>

         </div> 
         <div class="col-sm-4 d-flex flex-column align-items-center card-info">
 
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a> 



         </div> 
                


         <div class="col-sm-4 d-flex flex-column align-items-center">
    
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a> 
             
<!--justify-content-between: sirve para quitar espacio adicional en blanco, tipo clase-->


         </div> 
    </div> 
            <div class="container" style="background-color:crimson;">
              <p class="float-right">
                <a href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                  <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
                </svg>Vuelve al top de la pagina</a>
              </p>
              <p data-toggle="popover" data-content="contenido del popover" tittle="titulo del popover">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
              <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.5/getting-started/introduction/">getting started guide</a>.</p>
            </div>
          </footer>
      </main><!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"
        ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
        ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
$(function() {
  $("[data-toggle='tooltip'].tooltip()");
} );
$(function() {
  $("[data-toggle='popover'].popover()");
} );
</script>

</body>

</html>