<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
        <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#563d7c">
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
        <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
        <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#563d7c">
        <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<style>
body {
  padding-top: 5rem;
  background-color: aquamarine;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: brown;
  color: white;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
.card-info{
background-color: blueviolet;
    flex: 1 200px;
}

</style>
    <title>primer proyecto con bootstrap</title>
</head>

<body>



  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="./Descuentos.html">Descuentos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pagos.html" >Pagos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html" >Contactos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes sociales</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="#">instagram</a>
            <a class="dropdown-item" href="#">Facebook</a>
            <a class="dropdown-item" href="#">Twitter</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search">
      </form>
    </div>
  </nav>

  <p>
    Curabitur quam dolor, aliquet quis fermentum non, venenatis eu libero. Donec non vulputate eros. Nulla congue vitae erat ac ullamcorper. Sed ex massa, hendrerit vel turpis vitae, facilisis imperdiet quam. Nulla non ultrices sem. Praesent efficitur bibendum ante eu placerat. Sed eget lectus et ligula consectetur posuere sagittis nec risus. Nunc tempus iaculis finibus. Ut iaculis cursus nisi, eget consectetur sapien tristique et. Etiam eu ante auctor, consequat est ac, tempor quam. Mauris accumsan fringilla libero sit amet auctor. Suspendisse ut arcu risus. Nulla facilisi. Integer nec massa erat. Pellentesque eu porta lacus, non tempus neque. Vestibulum placerat ante mi, ac scelerisque dui viverra in.

    Nullam aliquam dapibus ante, vitae consectetur ex pretium quis. Suspendisse arcu quam, aliquet nec imperdiet vel, vehicula sed nisl. Donec varius nisl ac mi tincidunt, quis eleifend felis suscipit. Maecenas vehicula, magna eget rhoncus ultrices, quam orci tincidunt massa, at sagittis neque est sed ligula. Curabitur facilisis diam et enim hendrerit, et scelerisque risus faucibus. Suspendisse potenti. Donec nunc nisi, commodo ac ante eget, vulputate mollis nibh. Morbi accumsan aliquam condimentum. Integer quis neque neque. Vestibulum porttitor erat eu imperdiet sodales. Proin id aliquet neque. Nunc in ligula leo. Proin vel elit sapien.
    
</p>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background:#808080;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/descarga (1).jpg" class="d-block w-40" alt="1">
    </div>
    <div class="carousel-item">
      <img src="img/descarga (2).jpg" class="d-block w-40" alt="2">
    </div>
    <div class="carousel-item">
      <img src="img/descarga.jpg" class="d-block w-40" alt="3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </nav>
  
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item a-primary" href="#">Acción !!</a>
                <a class="dropdown-item" href="#">hazme click</a>
                <a class="dropdown-item" href="#">tambien hazme click</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <main role="main" class="container">
      
        <div class="starter-template">
          <h1>Este es mi primer proyecto utilizando bootstrap</h1>
          <p class="lead">En este documento subire mi primer proyecto para el curso de bootstrap de coursera</p>
        </div>
      
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-white">Follow on Twitter</a></li>
                      <li><a href="#" class="text-white">Like on Facebook</a></li>
                      <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
              <div class="container d-flex justify-content-between">

<p>
    Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.

</p>

                <a href="#" class="navbar-brand d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                  <strong>Album</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </header>
          
          <main role="main">
          
            <section class="jumbotron text-center">
              <div class="container">

                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item " aria-current="page"><a href="./Descuentos.html">Descuentos</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a>Productos</a></li>
                    <li class="breadcrumb-item " aria-current="page"><a href="./pagos.html">Pagos</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="./contacto.html">Contactos</a></li>
                  </ol>

          </nav>
                <h1>Esto es un container</h1>
                <p>
                    Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                
                </p>

<!--Imagenes-->
                   <img src="img/descarga (2).jpg" class="img-fluid" alt="fondo de automoviles">


                <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                <p>
                  <a href="#" class="btn btn-primary my-2">Main call to action</a>
                  <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
              </div>
            </section>
          
            <div class="album py-5 bg-light flex-row-reverse">
              <div class="container">
                <p>
                    Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                
                </p>
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">

                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            <a href="pagina2.html" style="background-color: cornflowerblue;" target="_blank">segundo documento de bootstrap</a>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                      <div class="card-body">
                        <p>
                            Integer interdum sagittis dictum. Vestibulum a viverra mauris, porta rhoncus tortor. Quisque efficitur rhoncus molestie. Aenean vitae tristique orci. Ut non vehicula tellus. Donec et dolor non purus sagittis pulvinar a quis magna. Nulla finibus in neque non elementum. Mauris dignissim eu nisl vitae ultricies. Donec vitae interdum arcu. Cras lorem erat, fringilla vel nibh at, ornare dictum ante. Etiam malesuada tristique elit, eu consequat risus egestas et. Proin facilisis justo scelerisque laoreet pellentesque. Ut pulvinar felis nulla, a iaculis odio molestie nec. Maecenas in nisl ut nisl faucibus mollis. Donec non ultricies risus, dignissim bibendum quam. Nullam quam ex, ultrices eu semper at, varius sed sapien.
                        
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </main>
          
          <footer class="text-muted" style="border:1px solid #000; background-color: yellow;">
    <div class="row">         
         <div class="col-sm-4" style="border:1px solid #000; background-color: antiquewhite;">
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>  
         </div>   
         <div class="col-sm-4" style="border:1px solid #000; background-color: yellowgreen;">

            <address>
                Medellin las granjas +515710754
            </address>

         </div> 
         <div class="col-sm-4 d-flex flex-column align-items-center card-info">
 
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a> 



         </div> 
                


         <div class="col-sm-4 d-flex flex-column align-items-center">
    
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a> 
             
<!--justify-content-between: sirve para quitar espacio adicional en blanco, tipo clase-->

         </div> 
    </div> 
            <div class="container" style="background-color:crimson;">
              <p class="float-right">
                <a href="#">Vuelve al top de la pagina</a>
              </p>
              <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
              <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.5/getting-started/introduction/">getting started guide</a>.</p>
            </div>
          </footer>
      </main><!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        <script> 
        $( function(){
                 $("[data-toggle='tooltip']").tooltip();
                 $("[data-toggle='popover']").popover(); 
                 $('.carousel').carousel()({
                   interval: 2000
                 });
           $('#mymodal').on('show.bs.modal',function(e){

                console.log('el modal se esta mostrando');

                $('#mymodalBtn').removeClass('btn-outline-success');
                $('#mymodalBtn').addClass('btn-primary');
                $('#mymodalBtn').prop('disable', tru);
           })
           $('#mymodal').on('shown.bs.modal',function(e){

console.log('el modal se mostró');
})
$('#mymodal').on('hide.bs.modal',function(e){

console.log('el modal se oculta');
})
$('#mymodal').on('hidden.bs.modal',function(e){

console.log('el modal se ocultó');

$('#mymodalBtn').prop('disabled', false);
})

          });
        
    

        
        </script>


</body>

</html>


